---
Project:
- merge_requests_disable_committers_approval
- merge_requests_require_code_owner_approval
- require_password_to_approve
ProjectTracingSetting:
- external_url
Note:
- review_id
CommitStatus:
- upstream_pipeline_id
